<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="#navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Términos y Condciones</a></li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            </ol>
        </nav>


        <div class="display-4">Badges</div>
        <h1>Example heading <span class="badge badge-secondary">New</span></h1>
        <h2>Example heading <span class="badge badge-secondary">New</span></h2>
        <h3>Example heading <span class="badge badge-secondary">New</span></h3>
        <h4>Example heading <span class="badge badge-secondary">New</span></h4>
        <h5>Example heading <span class="badge badge-secondary">New</span></h5>
        <h6>Example heading <span class="badge badge-secondary">New</span></h6><br>

        <span class="badge badge-primary">Primary</span>
        <span class="badge badge-secondary">Secondary</span>
        <span class="badge badge-success">Success</span>
        <span class="badge badge-danger">Danger</span>
        <span class="badge badge-warning">Warning</span>
        <span class="badge badge-info">Info</span>
        <span class="badge badge-light">Light</span>
        <span class="badge badge-dark">Dark</span><br>

        <span class="badge badge-pill badge-primary">Primary</span>
        <span class="badge badge-pill badge-secondary">Secondary</span>
        <span class="badge badge-pill badge-success">Success</span>
        <span class="badge badge-pill badge-danger">Danger</span>
        <span class="badge badge-pill badge-warning">Warning</span>
        <span class="badge badge-pill badge-info">Info</span>
        <span class="badge badge-pill badge-light">Light</span>
        <span class="badge badge-pill badge-dark">Dark</span><br><br>

        <button type="button" class="btn btn-primary">Notifications <span class="badge badge-light">4</span></button>

        <hr>
        <div class="display-4">Alerts</div>
        <div class="alert alert-primary">This is a alert--check it out</div>
        <div class="alert alert-secondary">This is a alert--check it out</div>
        <div class="alert alert-success">This is a alert--check it out</div>
        <div class="alert alert-danger">This is a alert--check it out</div>
        <div class="alert alert-warning">This is a alert--check it out</div>
        <div class="alert alert-info">This is a alert--check it out</div>
        <div class="alert alert-light">This is a alert--check it out</div>
        <div class="alert alert-dark">This is a alert--check it out</div>
        <div class="alert alert-link">This is a alert--check it out</div><br>

        <div class="alert alert-warning alert-dismissible fade show">
            <strong>Nuevos Viajes</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas
            <button type="button" class="close" data-dismiss="alert" aria-label="close"> <span aria-hidden="true">&times;</span></button>
        </div>

        <hr>
        <div class="display-4">Progress Bar</div>
        <div class="progress my-2">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" ariavaluemax="0">
            </div>
        </div>
        <div class="progress my-2">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" ariavaluemax="25"></div>
        </div>
        <div class="progress my-2">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" ariavaluemax="50"></div>
        </div>
        <div class="progress my-2">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" ariavaluemax="75"></div>
        </div>
        <div class="progress my-2">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" ariavaluemax="100"></div>
        </div><br>

        <div class="progress my-2" style="height: 1px;">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" ariavaluemax="25"></div>
        </div>
        <div class="progress my-2" style="height: 20px;">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" ariavaluemax="25"></div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+59625368</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
